update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
  scan_ssid=1
  ssid="eduroam"
  key_mgmt=WPA-EAP
  eap=TTLS
  proto=RSN
  phase2="auth=MSCHAPV2"
#  anonymous_identity=""
  identity="XXX"
  password="XXX"
}
